# keycloak-android-authenticator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/keycloak/keycloakaccountprovider/: ApplicationTest.java
app/src/main/java/org/keycloak/keycloakaccountprovider/: KeyCloak.java  KeyCloakAccount.java  KeyCloakAccountAuthenticator.java  KeyCloakAuthenticatorService.java  KeyCloakConfig.java  KeycloakAuthenticationActivity.java
app/src/main/java/org/keycloak/keycloakaccountprovider/token/: AccessTokenExchangeLoader.java
app/src/main/java/org/keycloak/keycloakaccountprovider/util/: IOUtils.java  ObjectUtils.java  TokenExchangeUtils.java
app/src/main/res/layout/: keycloak_login_fragment.xml
app/src/main/res/layout-w600dp-land/: keycloak_login_fragment_old.xml
app/src/main/res/raw/: keycloak.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
