<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Bob" />

    <PreferenceScreen
        android:key="account_settings"
        android:title="Account Settings"
        android:summary="Account summary">
    </PreferenceScreen>
</PreferenceScreen>